{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(mise:*)",
      "Bash(swift:*)",
      "Bash(xcodebuild:*)",
      "Bash(swift-format:*)",
      "Bash(swiftformat:*)",
      "Bash(codesign:*)",
      "Bash(otool:*)",
      "Bash(lipo:*)",
      "Bash(csrutil status)",
      "Bash(nvram -p:*)",
      "Bash(sw_vers:*)",
      "Bash(uname:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git stash list:*)",
      "Bash(git submodule status:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(jq:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(rm -rf:*)"
    ],
    "deny": []
  },
  "env": {
    "DISABLE_TELEMETRY": "0"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/block-generated.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/scoped-commits.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/format-on-edit.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/spec-reconcile.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/stop-lint.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-context.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/notify-long-task.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
